Sub WallStreetHard()
Dim Start As Double
Dim Finish As Double
Dim VolumeTotal As Double


    LastRow = Cells(Rows.Count, 1).End(xlUp).Row
    Cells(1, 9) = "Ticker"
    Cells(1, 12) = "Total Stock Volume"
    Cells(1, 10) = "Yearly Change"
    Cells(1, 11) = "Percent Change"
    Cells(1, 16) = "Ticker"
    Cells(1, 17) = "Value"
    Cells(2, 15) = "Greatest % Increase"
    Cells(3, 15) = "Greatest % Decrease"
    Cells(4, 15) = "Greatest Total Volume"
    
    TickerRow = 2
    
    For I = 2 To LastRow
        
        
            
        'Check for new
        
        If Cells(I, 1) <> Cells(I - 1, 1) Then
            VolumeTotal = 0
            Cells(TickerRow, 9) = Cells(I, 1)
            Start = Cells(I, 3)
         
        End If
  
            VolumeTotal = Cells(I, 7) + VolumeTotal
        
            If Cells(I, 1) <> Cells(I + 1, 1) Then
                Finish = Cells(I, 6)
                
                Cells(TickerRow, 12) = VolumeTotal
                
                If Start <> 0 Then
                    Cells(TickerRow, 10) = (Finish - Start)
                    Cells(TickerRow, 11) = ((Finish - Start) / Start)
                    Cells(TickerRow, 11).NumberFormat = "0.00%"
                End If
                If (Finish - Start) > 0 Then
                    Cells(TickerRow, 10).Interior.ColorIndex = 4
                    ElseIf (Finish - Start) < 0 Then
                        Cells(TickerRow, 10).Interior.ColorIndex = 3
                    
                End If
            TickerRow = TickerRow + 1
            Else
            
            End If
        
    Next I
    For j = 2 To TickerRow
       
       If Cells(j, 11) > Cells(2, 17) Then
        Cells(2, 17) = Cells(j, 11)
        Else
       End If
       If Cells(j, 11) < Cells(3, 17) Then
        Cells(3, 17) = Cells(j, 11)
        Else
       End If
       If Cells(j, 12) > Cells(4, 17) Then
        Cells(4, 17) = Cells(j, 12)
        Else
       End If
       
    Next j
    For k = 2 To TickerRow
        
        If Cells(2, 17) = Cells(k, 11) Then
            Cells(2, 16) = Cells(k, 9)
            Else
        End If
        If Cells(3, 17) = Cells(k, 11) Then
            Cells(3, 16) = Cells(k, 9)
            Else
        End If
        If Cells(4, 17) = Cells(k, 12) Then
            Cells(4, 16) = Cells(k, 9)
            Else
        End If
    
    Next k
    
    Columns("I:L").EntireColumn.AutoFit
    Columns("O:Q").EntireColumn.AutoFit
    Cells(2, 17).NumberFormat = "0.00%"
    Cells(3, 17).NumberFormat = "0.00%"
End Sub


